server {
   # redirect www to non-www
   server_name www.codomodo.com;
   return 301 $scheme://codomodo.com$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/codomodo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/codomodo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
   server_name codomodo.com 104.248.142.48;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
           alias /home/almaz/lessons/staticfiles;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /robots.txt {
       alias /home/almaz/lessons/robots.txt;
    }

    location /media {
           alias /home/almaz/lessons/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/codomodo_socket;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/codomodo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/codomodo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = codomodo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name codomodo.com 104.248.142.48;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = www.codomodo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name www.codomodo.com;
    listen 80;
    return 404; # managed by Certbot


}
