server {
   # redirect www to non-www
   server_name www.kodjaz.com;
   return 301 $scheme://kodjaz.com$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kodjaz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kodjaz.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
   server_name kodjaz.com 104.248.142.48;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
           alias /home/kodjaz/backend/staticfiles;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /robots.txt {
       alias /home/kodjaz/backend/robots.txt;
    }

    location /media {
           alias /home/kodjaz/backend/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/kodjaz_socket;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kodjaz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kodjaz.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = kodjaz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name kodjaz.com 104.248.142.48;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = www.kodjaz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name www.kodjaz.com;
    listen 80;
    return 404; # managed by Certbot


}
