server {
   # redirect www to non-www
   server_name www.example.com;
   return 301 $scheme://example.com$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
   server_name example.com 0.0.0.0;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
           alias /home/username/backend_folder/staticfiles;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /robots.txt {
       alias /home/username/backend_folder/robots.txt;
    }

    location /media {
           alias /home/username/backend_folder/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/example_sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name example.com 0.0.0.0;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name www.example.com;
    listen 80;
    return 404; # managed by Certbot


}
